D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\bin\x64\Debug\Verkauf.exe.config
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\bin\x64\Debug\Verkauf.exe
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\bin\x64\Debug\Verkauf.pdb
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.csprojResolveAssemblyReference.cache
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.Form1.resources
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.Form2.resources
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.Form3.resources
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.Form4.resources
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.Properties.Resources.resources
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.csproj.GenerateResource.Cache
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.exe
D:\4. Klasse\SWE\Programme\Varkauf1.0\Varkauf1.0\obj\x64\Debug\Verkauf.pdb
